<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="./Constant.js"></script>
    <script type="text/javascript" src="./model/Piece.js"></script>
    <script type="text/javascript" src="./model/Pawn.js" ></script>
    <script type="text/javascript" src="./model/Bishop.js"></script>
    <script type="text/javascript" src="./model/King.js"></script>
    <script type="text/javascript" src="./model/Knight.js"></script>
    <script type="text/javascript" src="./model/Queen.js"></script>
    <script type="text/javascript" src="./model/Rook.js"></script>
    <script type="text/javascript" src="./model/Empty.js"></script>
    <script type="text/javascript" src="./model/PigCellModel.js"></script>
    <script type="text/javascript" src="./model/PigChessBoardModel.js"></script>
    <script type="text/javascript" src="./view/PigChessBoardView.js"></script>
    <script type="text/javascript" src="./view/PigCellView.js"></script>
    <script type="text/javascript" src="./controller/PigChessBoardController.js"></script>
    <script type="text/javascript" src="./controller/PigPiece.js"></script>
    <script type="text/javascript" src="./controller/Utils.js"></script>

    <link rel="stylesheet" type="text/css" href="./view/PigCell.css">
  </head>
  <body>
    <div>
      <div hidden class = "pig-player"></div>
      <table class = "pig-chessboard">
      </table>
    </div>
  </body>
</html>
